<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-3.11.0 docs-doc-page docs-doc-id-nebula-dashboard/use-dashboard" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Dashboard 页面介绍 | NebulaGraph Database Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs-cdn.nebula-graph.com.cn/figures/vesoft-nebula-logo-white22-12-21.png"><meta data-rh="true" name="twitter:image" content="https://docs-cdn.nebula-graph.com.cn/figures/vesoft-nebula-logo-white22-12-21.png"><meta data-rh="true" property="og:url" content="https://chrischen2023.github.io/doc-test/zh/3.11.0/nebula-dashboard/use-dashboard"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="3.11.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-3.11.0"><meta data-rh="true" name="docsearch:version" content="3.11.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-3.11.0"><meta data-rh="true" property="og:title" content="Dashboard 页面介绍 | NebulaGraph Database Manual"><meta data-rh="true" name="description" content="Dashboard 页面主要分为机器、服务、管理三个部分，本文将详细介绍这些界面。"><meta data-rh="true" property="og:description" content="Dashboard 页面主要分为机器、服务、管理三个部分，本文将详细介绍这些界面。"><link data-rh="true" rel="icon" href="https://docs-cdn.nebula-graph.com.cn/figures/favicon.ico"><link data-rh="true" rel="canonical" href="https://chrischen2023.github.io/doc-test/zh/3.11.0/nebula-dashboard/use-dashboard"><link data-rh="true" rel="alternate" href="https://chrischen2023.github.io/doc-test/3.11.0/nebula-dashboard/use-dashboard" hreflang="en"><link data-rh="true" rel="alternate" href="https://chrischen2023.github.io/doc-test/zh/3.11.0/nebula-dashboard/use-dashboard" hreflang="zh"><link data-rh="true" rel="alternate" href="https://chrischen2023.github.io/doc-test/3.11.0/nebula-dashboard/use-dashboard" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Dashboard 页面介绍","item":"https://chrischen2023.github.io/doc-test/zh/3.11.0/nebula-dashboard/use-dashboard"}]}</script><link rel="alternate" type="application/rss+xml" href="/doc-test/zh/blog/rss.xml" title="NebulaGraph Database Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/doc-test/zh/blog/atom.xml" title="NebulaGraph Database Manual Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7YZEG0W61R"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7YZEG0W61R",{anonymize_ip:!0})</script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"><link rel="stylesheet" href="/doc-test/zh/assets/css/styles.a0e6dd53.css">
<script src="/doc-test/zh/assets/js/runtime~main.d2deb95c.js" defer="defer"></script>
<script src="/doc-test/zh/assets/js/main.de173de6.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://docs-cdn.nebula-graph.com.cn/figures/vesoft-nebula-logo-white22-12-21.png"><link rel="preload" as="image" href="https://docs-cdn.nebula-graph.com.cn/figures/c_dash_overview_230912_cn.png"><link rel="preload" as="image" href="https://docs-cdn.nebula-graph.com.cn/figures/c_dash_load_230912_cn.png"><link rel="preload" as="image" href="https://docs-cdn.nebula-graph.com.cn/figures/c_dash_graph_230912_cn.png"><link rel="preload" as="image" href="https://docs-cdn.nebula-graph.com.cn/figures/c_dash_info_230912_cn.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doc-test/zh/"><div class="navbar__logo"><img src="https://docs-cdn.nebula-graph.com.cn/figures/vesoft-nebula-logo-white22-12-21.png" alt="NebulaGraph Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://docs-cdn.nebula-graph.com.cn/figures/vesoft-nebula-logo-white22-12-21.png" alt="NebulaGraph Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NebulaGraph</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/doc-test/zh/3.11.0/">Manual</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/doc-test/zh/3.11.0/nebula-dashboard/use-dashboard">3.11.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/doc-test/zh/3.12.0/nebula-dashboard/use-dashboard">3.12.0</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/doc-test/zh/3.11.0/nebula-dashboard/use-dashboard">3.11.0</a></li><li><a class="dropdown__link" href="/doc-test/zh/3.10.0/nebula-dashboard/use-dashboard">3.10.0</a></li><li><a href="https://chrischen2023.github.io/doc-test/3.9.0/" target="_blank" rel="noopener noreferrer" class="dropdown__link">3.9.0 (MkDocs)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://chrischen2023.github.io/doc-test/3.8.0/" target="_blank" rel="noopener noreferrer" class="dropdown__link">3.8.0 (MkDocs)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/doc-test/3.11.0/nebula-dashboard/use-dashboard" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/doc-test/zh/3.11.0/nebula-dashboard/use-dashboard" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><a href="https://github.com/vesoft-inc/nebula" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc-test/zh/3.11.0/"><span title="前言" class="linkLabel_WmDU">前言</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc-test/zh/3.11.0/introduction"><span title="简介" class="categoryLinkLabel_W154">简介</span></a><button aria-label="展开侧边栏分类 &#x27;简介&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/ngql-guide/nGQL-overview/overview"><span title="nGQL 指南" class="categoryLinkLabel_W154">nGQL 指南</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/deployment-and-installation/resource-preparations"><span title="安装部署" class="categoryLinkLabel_W154">安装部署</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/configurations-and-logs/configurations/"><span title="配置和日志" class="categoryLinkLabel_W154">配置和日志</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/monitor-and-metrics/query-performance-metrics"><span title="监控" class="categoryLinkLabel_W154">监控</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/data-security/authentication/"><span title="数据安全" class="categoryLinkLabel_W154">数据安全</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/backup-and-restore/nebula-br/what-is-br"><span title="备份和恢复" class="categoryLinkLabel_W154">备份和恢复</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/synchronization-and-migration/balance-syntax"><span title="同步和迁移" class="categoryLinkLabel_W154">同步和迁移</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/import-export/write-tools"><span title="导入和导出" class="categoryLinkLabel_W154">导入和导出</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/connector/nebula-spark-connector"><span title="连接器" class="categoryLinkLabel_W154">连接器</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/service-tuning/compaction"><span title="最佳实践" class="categoryLinkLabel_W154">最佳实践</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/client/nebula-client"><span title="客户端" class="categoryLinkLabel_W154">客户端</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/nebula-studio/about-studio/st-ug-what-is-graph-studio"><span title="NebulaGraph Studio" class="categoryLinkLabel_W154">NebulaGraph Studio</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/doc-test/zh/3.11.0/nebula-dashboard/what-is-dashboard"><span title="Dashboard (社区版)" class="categoryLinkLabel_W154">Dashboard (社区版)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc-test/zh/3.11.0/nebula-dashboard/what-is-dashboard"><span title="什么是 Dashboard" class="linkLabel_WmDU">什么是 Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc-test/zh/3.11.0/nebula-dashboard/deploy-dashboard"><span title="部署 Dashboard" class="linkLabel_WmDU">部署 Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc-test/zh/3.11.0/nebula-dashboard/connect-dashboard"><span title="连接 Dashboard" class="linkLabel_WmDU">连接 Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/doc-test/zh/3.11.0/nebula-dashboard/use-dashboard"><span title="Dashboard 页面介绍" class="linkLabel_WmDU">Dashboard 页面介绍</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc-test/zh/3.11.0/nebula-dashboard/monitor-parameter"><span title="监控指标" class="linkLabel_WmDU">监控指标</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/k8s-operator/introduction-to-nebula-operator"><span title="NebulaGraph Operator" class="categoryLinkLabel_W154">NebulaGraph Operator</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/graph-computing/nebula-algorithm"><span title="图计算" class="categoryLinkLabel_W154">图计算</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc-test/zh/3.11.0/nebula-bench"><span title="Bench" class="linkLabel_WmDU">Bench</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc-test/zh/3.11.0/appendix/FAQ"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/appendix/release-notes/nebula-comm-release-note"><span title="附录" class="categoryLinkLabel_W154">附录</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>此为 <!-- -->NebulaGraph Database Manual<!-- --> <b>3.11.0</b> 版的文档，现已不再积极维护。</div><div class="margin-top--md">最新的文档请参阅 <b><a href="/doc-test/zh/3.12.0/nebula-dashboard/use-dashboard">最新版本</a></b> (<!-- -->3.12.0<!-- -->)。</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/doc-test/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Dashboard (社区版)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Dashboard 页面介绍</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：3.11.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Dashboard 页面介绍</h1></header>
<p>Dashboard 页面主要分为机器、服务、管理三个部分，本文将详细介绍这些界面。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="页面概览">页面概览<a href="#页面概览" class="hash-link" aria-label="页面概览的直接链接" title="页面概览的直接链接" translate="no">​</a></h2>
<img src="https://docs-cdn.nebula-graph.com.cn/figures/c_dash_overview_230912_cn.png" width="1200" alt="Dashboard 页面概览截屏">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="机器页面介绍">机器页面介绍<a href="#机器页面介绍" class="hash-link" aria-label="机器页面介绍的直接链接" title="机器页面介绍的直接链接" translate="no">​</a></h2>
<p>单击<strong>机器</strong>-&gt;<strong>概览</strong>进入机器概览页面。</p>
<p>用户可快速查看 CPU、Memory、Load、Disk 和 Network In/Out 变化情况。</p>
<ul>
<li class="">
<p>默认最多可选择 14 天的监控数据进行查看，支持选择时间段，也可以快捷选择最近 1 小时、6 小时、12 小时、1 天、3 天、7 天和 14 天。</p>
</li>
<li class="">
<p>默认勾选显示所有实例的监控数据，可以在<strong>实例</strong>框内调整。</p>
</li>
<li class="">
<p>页面的监控数据默认不自动更新，可以调整<strong>更新频率</strong>让页面自动更新，也可以单击<img decoding="async" loading="lazy" src="https://docs-cdn.nebula-graph.com.cn/figures/refresh-220616.png" alt="setup" class="img_ev3q">按钮手动更新。</p>
</li>
<li class="">
<p>如果需要设置基线，作为参考标准线，可以单击模块右上角的<img decoding="async" loading="lazy" src="https://docs-cdn.nebula-graph.com.cn/figures/Setup_cn.png" alt="setup" class="img_ev3q"> 按钮。</p>
</li>
<li class="">
<p>如果需要查看某一项更详细的监控指标，可以单击模块右上角的<img decoding="async" loading="lazy" src="https://docs-cdn.nebula-graph.com.cn/figures/watch_cn.png" alt="watch" class="img_ev3q"> 按钮，在示例中选择<code>Load</code>查看详情信息，如下图。</p>
<img src="https://docs-cdn.nebula-graph.com.cn/figures/c_dash_load_230912_cn.png" width="1000" alt="Dashboard 监控负载截屏">
<ul>
<li class="">可以设置监控时间段、实例、更新频率和基线。</li>
<li class="">可以搜索和勾选指标。监控指标详情请参见<a class="" href="/doc-test/zh/3.11.0/nebula-dashboard/monitor-parameter">监控指标说明</a>。</li>
<li class="">可以暂时隐藏不需要查看的节点。</li>
<li class="">可以单击<img decoding="async" loading="lazy" src="https://docs-cdn.nebula-graph.com.cn/figures/watch_cn.png" alt="watch" class="img_ev3q"> 按钮查看指标详情。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="服务页面介绍">服务页面介绍<a href="#服务页面介绍" class="hash-link" aria-label="服务页面介绍的直接链接" title="服务页面介绍的直接链接" translate="no">​</a></h2>
<p>单击<strong>服务</strong>-&gt;<strong>概览</strong>进入服务概览页面。</p>
<p>用户可快速查看 Graph、Meta、Storage 服务的信息。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_BuS1"><p>服务监控页仅支持每种服务设置两个监控指标，可以单击模块内的设置按钮进行调整。</p></div></div>
<ul>
<li class="">
<p>默认最多可选择 14 天的监控数据进行查看，支持选择时间段，也可以快捷选择最近 1 小时、6 小时、12 小时、1 天、3 天、7 天和 14 天。</p>
</li>
<li class="">
<p>默认勾选显示所有实例的监控数据，可以在<strong>实例</strong>框内调整。</p>
</li>
<li class="">
<p>页面的监控数据默认不自动更新，可以调整<strong>更新频率</strong>让页面自动更新，也可以单击<img decoding="async" loading="lazy" src="https://docs-cdn.nebula-graph.com.cn/figures/refresh-220616.png" alt="setup" class="img_ev3q">按钮手动更新。</p>
</li>
<li class="">
<p>可以查看集群内所有服务的状态。</p>
</li>
<li class="">
<p>如果需要查看某一项更详细的监控指标，可以单击模块右上角的<img decoding="async" loading="lazy" src="https://docs-cdn.nebula-graph.com.cn/figures/watch_cn.png" alt="watch" class="img_ev3q"> 按钮，在示例中选择 <code>Graph</code> 查看详情信息，如下图。</p>
<img src="https://docs-cdn.nebula-graph.com.cn/figures/c_dash_graph_230912_cn.png" width="1000" alt="Dashboard 监控 Graph 服务截屏">
<ul>
<li class="">可以设置监控时间段、实例、更新频率、周期、聚合方式和基线。</li>
<li class="">可以搜索和勾选指标。监控指标详情请参见<a class="" href="/doc-test/zh/3.11.0/nebula-dashboard/monitor-parameter">监控指标说明</a>。</li>
<li class="">可以暂时隐藏不需要查看的节点。</li>
<li class="">可以单击<img decoding="async" loading="lazy" src="https://docs-cdn.nebula-graph.com.cn/figures/watch_cn.png" alt="watch" class="img_ev3q"> 按钮查看指标详情。</li>
<li class="">Graph 服务支持一系列基于图空间的监控指标。详情参见下文<strong>图空间监控</strong>。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="图空间监控">图空间监控<a href="#图空间监控" class="hash-link" aria-label="图空间监控的直接链接" title="图空间监控的直接链接" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>警告</div><div class="admonitionContent_BuS1"><p>使用图空间指标前，用户需要在 Graph 服务中，设置<code>enable_space_level_metrics</code>为<code>true</code>。具体操作，参见<a class="" href="/doc-test/zh/3.11.0/configurations-and-logs/configurations/graph-config">Graph 服务配置</a>。</p></div></div>
<p>:::compatibility 图监控指标不兼容性</p>
<p>如果图空间的名称包括特殊字符，可能会有图空间监控指标数据不显示的问题。</p>
<p>:::
服务监控页面还可以监控图空间级别指标。<strong>只有当图空间指标的行为被触发后，用户才能指定图空间查看对应的图空间指标的信息</strong>。图空间的监控指标记录不同图空间的数据。目前，只有 Graph 服务支持基于图空间的监控指标。</p>
<p>Dashboard 支持的图空间指标，参见<a class="" href="/doc-test/zh/3.11.0/nebula-dashboard/monitor-parameter">图空间级别监控指标</a>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="管理页面介绍">管理页面介绍<a href="#管理页面介绍" class="hash-link" aria-label="管理页面介绍的直接链接" title="管理页面介绍的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="信息总览">信息总览<a href="#信息总览" class="hash-link" aria-label="信息总览的直接链接" title="信息总览的直接链接" translate="no">​</a></h3>
<p>用户可以在<strong>信息总览</strong>页面查看 <span>悦数图数据库</span> 内核相关信息，包括 Storage 服务信息、Storage Leader 分布、 <span>悦数图数据库</span> 各个服务的版本信息及所在节点信息、分片的分布情况及详细信息。</p>
<img src="https://docs-cdn.nebula-graph.com.cn/figures/c_dash_info_230912_cn.png" width="1000" alt="Dashboard 集群信息截屏">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="storage-leader-分布">Storage Leader 分布<a href="#storage-leader-分布" class="hash-link" aria-label="Storage Leader 分布的直接链接" title="Storage Leader 分布的直接链接" translate="no">​</a></h4>
<p>显示 Leader 数量及 Leader 的分布。</p>
<ul>
<li class="">
<p>单击右上角的 <strong>Balance Leader</strong> 按钮可以快速在 <span>悦数图数据库</span> 集群中均衡分布 Leader。关于 Leader 的详细信息，参见 <a class="" href="/doc-test/zh/3.11.0/introduction/nebula-graph-architecture/storage-service">Storage 服务</a>。</p>
</li>
<li class="">
<p>单击右上角的<strong>详情</strong>，查看 Leader 分布的详细信息。</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="版本">版本<a href="#版本" class="hash-link" aria-label="版本的直接链接" title="版本的直接链接" translate="no">​</a></h4>
<p>显示 <span>悦数图数据库</span> 所有服务版本及服务地址。单击右上角的<strong>详情</strong>，查看更多信息。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="服务信息">服务信息<a href="#服务信息" class="hash-link" aria-label="服务信息的直接链接" title="服务信息的直接链接" translate="no">​</a></h4>
<p>展示 Storage 服务的基本信息。参数说明如下：</p>
<table><thead><tr><th style="text-align:left">参数</th><th style="text-align:left">说明</th></tr></thead><tbody><tr><td style="text-align:left"><code>Host</code></td><td style="text-align:left">主机地址</td></tr><tr><td style="text-align:left"><code>Port</code></td><td style="text-align:left">主机端口号</td></tr><tr><td style="text-align:left"><code>Status</code></td><td style="text-align:left">主机状态</td></tr><tr><td style="text-align:left"><code>Git Info Sha</code></td><td style="text-align:left">版本 Commit ID</td></tr><tr><td style="text-align:left"><code>Leader Count</code></td><td style="text-align:left">Leader 总数</td></tr><tr><td style="text-align:left"><code>Partition Distribution</code></td><td style="text-align:left">分片分布</td></tr><tr><td style="text-align:left"><code>Leader Distribution</code></td><td style="text-align:left">Leader 分布</td></tr></tbody></table>
<p>单击右上角的<strong>详情</strong>，查看更多信息。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="partition-分布">Partition 分布<a href="#partition-分布" class="hash-link" aria-label="Partition 分布的直接链接" title="Partition 分布的直接链接" translate="no">​</a></h4>
<p>左上方选择指定图空间，查看图空间的分片分布情况。显示所有 Storage 服务的 IP 地址、端口，及对应 Storage 服务中的分片数量。</p>
<p>单击右上角的<strong>详情</strong>，查看更多信息。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="分片信息">分片信息<a href="#分片信息" class="hash-link" aria-label="分片信息的直接链接" title="分片信息的直接链接" translate="no">​</a></h4>
<p>显示分片信息。用户需要在左上角选择图空间，查看分片信息。参数说明如下：</p>
<table><thead><tr><th style="text-align:left">参数</th><th style="text-align:left">说明</th></tr></thead><tbody><tr><td style="text-align:left"><code>Partition ID</code></td><td style="text-align:left">分片序号。</td></tr><tr><td style="text-align:left"><code>Leader</code></td><td style="text-align:left">分片的 leader 副本的 IP 地址和端口。</td></tr><tr><td style="text-align:left"><code>Peers</code></td><td style="text-align:left">分片所有副本的 IP 地址和端口。</td></tr><tr><td style="text-align:left"><code>Losts</code></td><td style="text-align:left">分片的故障副本的 IP 地址和端口。</td></tr></tbody></table>
<p>单击右上角的<strong>详情</strong>，查看更多信息，通过右上角的输入框，输入分片 ID，筛选展示的数据。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="配置">配置<a href="#配置" class="hash-link" aria-label="配置的直接链接" title="配置的直接链接" translate="no">​</a></h3>
<p>展示服务的配置信息。暂不支持在线修改配置。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="其他">其他<a href="#其他" class="hash-link" aria-label="其他的直接链接" title="其他的直接链接" translate="no">​</a></h2>
<p>在页面左下角，还可以进行如下操作：</p>
<ul>
<li class="">
<p>退出登录</p>
</li>
<li class="">
<p>切换中英文</p>
</li>
<li class="">
<p>查看当前 Dashboard 版本</p>
</li>
<li class="">
<p>查看帮助信息</p>
</li>
<li class="">
<p>折叠侧边栏</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/vesoft-inc/nebula-docs/edit/master/versioned_docs/version-3.11.0/nebula-dashboard/4.use-dashboard.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/doc-test/zh/3.11.0/nebula-dashboard/connect-dashboard"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Connect to Dashboard</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doc-test/zh/3.11.0/nebula-dashboard/monitor-parameter"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Monitoring metrics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#页面概览" class="table-of-contents__link toc-highlight">页面概览</a></li><li><a href="#机器页面介绍" class="table-of-contents__link toc-highlight">机器页面介绍</a></li><li><a href="#服务页面介绍" class="table-of-contents__link toc-highlight">服务页面介绍</a><ul><li><a href="#图空间监控" class="table-of-contents__link toc-highlight">图空间监控</a></li></ul></li><li><a href="#管理页面介绍" class="table-of-contents__link toc-highlight">管理页面介绍</a><ul><li><a href="#信息总览" class="table-of-contents__link toc-highlight">信息总览</a></li><li><a href="#配置" class="table-of-contents__link toc-highlight">配置</a></li></ul></li><li><a href="#其他" class="table-of-contents__link toc-highlight">其他</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2018 - 2026 NebulaGraph - <a href="#__consent">Change cookie settings</a></div></div></div></footer></div>
</body>
</html>