<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction/nebula-graph-architecture/storage-service" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Storage 服务 | NebulaGraph Database Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs-cdn.nebula-graph.com.cn/figures/vesoft-nebula-logo-white22-12-21.png"><meta data-rh="true" name="twitter:image" content="https://docs-cdn.nebula-graph.com.cn/figures/vesoft-nebula-logo-white22-12-21.png"><meta data-rh="true" property="og:url" content="https://chrischen2023.github.io/doc-test/zh/3.11.0/introduction/nebula-graph-architecture/storage-service"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Storage 服务 | NebulaGraph Database Manual"><meta data-rh="true" name="description" content="{{nebula.name}} 的存储包含两个部分，一个是 Meta 相关的存储，称为 Meta 服务，在前文已有介绍。"><meta data-rh="true" property="og:description" content="{{nebula.name}} 的存储包含两个部分，一个是 Meta 相关的存储，称为 Meta 服务，在前文已有介绍。"><link data-rh="true" rel="icon" href="https://docs-cdn.nebula-graph.com.cn/figures/favicon.ico"><link data-rh="true" rel="canonical" href="https://chrischen2023.github.io/doc-test/zh/3.11.0/introduction/nebula-graph-architecture/storage-service"><link data-rh="true" rel="alternate" href="https://chrischen2023.github.io/doc-test/3.11.0/introduction/nebula-graph-architecture/storage-service" hreflang="en"><link data-rh="true" rel="alternate" href="https://chrischen2023.github.io/doc-test/zh/3.11.0/introduction/nebula-graph-architecture/storage-service" hreflang="zh"><link data-rh="true" rel="alternate" href="https://chrischen2023.github.io/doc-test/3.11.0/introduction/nebula-graph-architecture/storage-service" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"简介","item":"https://chrischen2023.github.io/doc-test/zh/3.11.0/introduction"},{"@type":"ListItem","position":2,"name":"Storage Service","item":"https://chrischen2023.github.io/doc-test/zh/3.11.0/introduction/nebula-graph-architecture/storage-service"}]}</script><link rel="alternate" type="application/rss+xml" href="/doc-test/zh/blog/rss.xml" title="NebulaGraph Database Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/doc-test/zh/blog/atom.xml" title="NebulaGraph Database Manual Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7YZEG0W61R"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7YZEG0W61R",{anonymize_ip:!0})</script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"><link rel="stylesheet" href="/doc-test/zh/assets/css/styles.17cc09b1.css">
<script src="/doc-test/zh/assets/js/runtime~main.6bb879c3.js" defer="defer"></script>
<script src="/doc-test/zh/assets/js/main.6a630150.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://docs-cdn.nebula-graph.com.cn/figures/vesoft-nebula-logo-white22-12-21.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doc-test/zh/"><div class="navbar__logo"><img src="https://docs-cdn.nebula-graph.com.cn/figures/vesoft-nebula-logo-white22-12-21.png" alt="NebulaGraph Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://docs-cdn.nebula-graph.com.cn/figures/vesoft-nebula-logo-white22-12-21.png" alt="NebulaGraph Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NebulaGraph</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/doc-test/zh/3.11.0/">Manual</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/doc-test/zh/3.11.0/introduction/nebula-graph-architecture/storage-service">3.11.0</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/doc-test/zh/3.11.0/introduction/nebula-graph-architecture/storage-service">3.11.0</a></li><li><a class="dropdown__link" href="/doc-test/zh/3.10.0/introduction/nebula-graph-architecture/storage-service">3.10.0</a></li><li><a href="https://chrischen2023.github.io/doc-test/3.9.0/" target="_blank" rel="noopener noreferrer" class="dropdown__link">3.9.0 (MkDocs)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://chrischen2023.github.io/doc-test/3.8.0/" target="_blank" rel="noopener noreferrer" class="dropdown__link">3.8.0 (MkDocs)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/doc-test/3.11.0/introduction/nebula-graph-architecture/storage-service" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/doc-test/zh/3.11.0/introduction/nebula-graph-architecture/storage-service" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><a href="https://github.com/vesoft-inc/nebula" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc-test/zh/3.11.0/"><span title="About" class="linkLabel_WmDU">About</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/doc-test/zh/3.11.0/introduction"><span title="简介" class="categoryLinkLabel_W154">简介</span></a><button aria-label="折叠侧边栏分类 &#x27;简介&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc-test/zh/3.11.0/introduction/what-is-nebula-graph"><span title="What is NebulaGraph" class="linkLabel_WmDU">What is NebulaGraph</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc-test/zh/3.11.0/introduction/data-model"><span title="Data model" class="linkLabel_WmDU">Data model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc-test/zh/3.11.0/introduction/2.1.path"><span title="Path" class="linkLabel_WmDU">Path</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc-test/zh/3.11.0/introduction/vid"><span title="VID" class="linkLabel_WmDU">VID</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/doc-test/zh/3.11.0/introduction/nebula-graph-architecture/architecture-overview"><span title="服务架构" class="categoryLinkLabel_W154">服务架构</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/doc-test/zh/3.11.0/introduction/nebula-graph-architecture/architecture-overview"><span title="Architecture overview" class="linkLabel_WmDU">Architecture overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/doc-test/zh/3.11.0/introduction/nebula-graph-architecture/meta-service"><span title="Meta Service" class="linkLabel_WmDU">Meta Service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/doc-test/zh/3.11.0/introduction/nebula-graph-architecture/graph-service"><span title="Graph Service" class="linkLabel_WmDU">Graph Service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/doc-test/zh/3.11.0/introduction/nebula-graph-architecture/storage-service"><span title="Storage Service" class="linkLabel_WmDU">Storage Service</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/ngql-guide/nGQL-overview/overview"><span title="nGQL 指南" class="categoryLinkLabel_W154">nGQL 指南</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/deployment-and-installation/resource-preparations"><span title="安装部署" class="categoryLinkLabel_W154">安装部署</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/configurations-and-logs/configurations/"><span title="配置和日志" class="categoryLinkLabel_W154">配置和日志</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/monitor-and-metrics/query-performance-metrics"><span title="监控" class="categoryLinkLabel_W154">监控</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/data-security/authentication/"><span title="数据安全" class="categoryLinkLabel_W154">数据安全</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/backup-and-restore/nebula-br/what-is-br"><span title="备份和恢复" class="categoryLinkLabel_W154">备份和恢复</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/synchronization-and-migration/balance-syntax"><span title="同步和迁移" class="categoryLinkLabel_W154">同步和迁移</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/import-export/write-tools"><span title="导入和导出" class="categoryLinkLabel_W154">导入和导出</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/connector/nebula-spark-connector"><span title="连接器" class="categoryLinkLabel_W154">连接器</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/service-tuning/compaction"><span title="最佳实践" class="categoryLinkLabel_W154">最佳实践</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/client/nebula-client"><span title="客户端" class="categoryLinkLabel_W154">客户端</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/nebula-studio/about-studio/st-ug-what-is-graph-studio"><span title="NebulaGraph Studio" class="categoryLinkLabel_W154">NebulaGraph Studio</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/nebula-dashboard/what-is-dashboard"><span title="Dashboard (Community)" class="categoryLinkLabel_W154">Dashboard (Community)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/k8s-operator/introduction-to-nebula-operator"><span title="NebulaGraph Operator" class="categoryLinkLabel_W154">NebulaGraph Operator</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/graph-computing/nebula-algorithm"><span title="Graph computing" class="categoryLinkLabel_W154">Graph computing</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc-test/zh/3.11.0/nebula-bench"><span title="Bench" class="linkLabel_WmDU">Bench</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc-test/zh/3.11.0/appendix/FAQ"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc-test/zh/3.11.0/appendix/release-notes/nebula-comm-release-note"><span title="Appendix" class="categoryLinkLabel_W154">Appendix</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/doc-test/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/doc-test/zh/3.11.0/introduction"><span>简介</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">服务架构</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Storage Service</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：3.11.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Storage 服务</h1></header>
<p>NebulaGraph 的存储包含两个部分，一个是 Meta 相关的存储，称为 Meta 服务，在前文已有介绍。</p>
<p>另一个是具体数据相关的存储，称为 Storage 服务。其运行在 nebula-storaged 进程中。本文仅介绍 Storage 服务的架构设计。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="优势">优势<a href="#优势" class="hash-link" aria-label="优势的直接链接" title="优势的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>高性能（自研 KVStore）</p>
</li>
<li class="">
<p>易水平扩展（Shared-nothing 架构，不依赖 NAS 等硬件设备）</p>
</li>
<li class="">
<p>强一致性（Raft）</p>
</li>
<li class="">
<p>高可用性（Raft）</p>
</li>
<li class="">
<p>支持向第三方系统进行同步（例如<a class="" href="/doc-test/zh/3.11.0/deployment-and-installation/deploy-text-based-index/deploy-es">全文索引</a>）</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="storage-服务架构">Storage 服务架构<a href="#storage-服务架构" class="hash-link" aria-label="Storage 服务架构的直接链接" title="Storage 服务架构的直接链接" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://www-cdn.nebula-graph.com.cn/nebula-blog/nebula-reading-storage-architecture.png" alt="image" class="img_ev3q"></p>
<p>Storage 服务是由 nebula-storaged 进程提供的，用户可以根据场景配置 nebula-storaged 进程数量，例如测试环境 1 个，生产环境 3 个。</p>
<p>所有 nebula-storaged 进程构成了基于 Raft 协议的集群，整个服务架构可以分为三层，从上到下依次为：</p>
<ul>
<li class="">
<p>Storage interface 层</p>
<p>Storage 服务的最上层，定义了一系列和图相关的 API。API 请求会在这一层被翻译成一组针对<a href="#_4" class="">分片</a>的 KV 操作，例如：</p>
<ul>
<li class="">
<p><code>getNeighbors</code>：查询一批点的出边或者入边，返回边以及对应的属性，并且支持条件过滤。</p>
</li>
<li class="">
<p><code>insert vertex/edge</code>：插入一条点或者边及其属性。</p>
</li>
<li class="">
<p><code>getProps</code>：获取一个点或者一条边的属性。</p>
</li>
</ul>
<p>正是这一层的存在，使得 Storage 服务变成了真正的图存储，否则 Storage 服务只是一个 KV 存储服务。</p>
</li>
<li class="">
<p>Consensus 层</p>
<p>Storage 服务的中间层，实现了 <a href="#multi_group_raft" class="">Multi Group Raft</a>，保证强一致性和高可用性。</p>
</li>
<li class="">
<p>Store Engine 层</p>
<p>Storage 服务的最底层，是一个单机版本地存储引擎，提供对本地数据的<code>get</code>、<code>put</code>、<code>scan</code>等操作。相关接口存储在<code>KVStore.h</code>和<code>KVEngine.h</code>文件，用户可以根据业务需求定制开发相关的本地存储插件。</p>
</li>
</ul>
<p>下文将基于架构介绍 Storage 服务的部分特性。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="storage-写入流程">Storage 写入流程<a href="#storage-写入流程" class="hash-link" aria-label="Storage 写入流程的直接链接" title="Storage 写入流程的直接链接" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://docs-cdn.nebula-graph.com.cn/figures/storage_write_process.png" alt="image" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kvstore">KVStore<a href="#kvstore" class="hash-link" aria-label="KVStore的直接链接" title="KVStore的直接链接" translate="no">​</a></h2>
<p>NebulaGraph 使用自行开发的 KVStore，而不是其他开源 KVStore，原因如下：</p>
<ul>
<li class="">
<p>需要高性能 KVStore。</p>
</li>
<li class="">
<p>需要以库的形式提供，实现高效计算下推。对于强 Schema 的 NebulaGraph 来说，计算下推时如何提供 Schema 信息，是高效的关键。</p>
</li>
<li class="">
<p>需要数据强一致性。</p>
</li>
</ul>
<p>基于上述原因，NebulaGraph 使用 RocksDB 作为本地存储引擎，实现了自己的 KVStore，有如下优势：</p>
<ul>
<li class="">
<p>对于多硬盘机器，NebulaGraph 只需配置多个不同的数据目录即可充分利用多硬盘的并发能力。</p>
</li>
<li class="">
<p>由 Meta 服务统一管理所有 Storage 服务，可以根据所有分片的分布情况和状态，手动进行负载均衡。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_BuS1"><p>不支持自动负载均衡是为了防止自动数据搬迁影响线上业务。</p></div></div>
</li>
</ul>
<p>:::</p>
<ul>
<li class="">
<p>定制预写日志（WAL），每个分片都有自己的 WAL。</p>
</li>
<li class="">
<p>支持多个图空间，不同图空间相互隔离，每个图空间可以设置自己的分片数和副本数。</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="数据存储格式">数据存储格式<a href="#数据存储格式" class="hash-link" aria-label="数据存储格式的直接链接" title="数据存储格式的直接链接" translate="no">​</a></h2>
<p>图存储的主要数据是点和边，NebulaGraph 将点和边的信息存储为 key，同时将点和边的属性信息存储在 value 中，以便更高效地使用属性过滤。</p>
<ul>
<li class="">
<p>点数据存储格式</p>
<p>相比 NebulaGraph 2.x 版本，3.x 版本在开启<strong>无 Tag</strong> 的点配置后，每个点多了一个不含 TagID 字段并且无 value 的 key。</p>
<p><img decoding="async" loading="lazy" src="https://docs-cdn.nebula-graph.com.cn/figures/3.0-vertex-key.png" alt="The vertex format of storage service" class="img_ev3q"></p>
<table><thead><tr><th style="text-align:left">字段</th><th style="text-align:left">说明</th></tr></thead><tbody><tr><td style="text-align:left"><code>Type</code></td><td style="text-align:left">key 类型。长度为 1 字节。</td></tr><tr><td style="text-align:left"><code>PartID</code></td><td style="text-align:left">数据分片编号。长度为 3 字节。此字段主要用于 Storage 负载均衡（balance）时方便根据前缀扫描整个分片的数据。</td></tr><tr><td style="text-align:left"><code>VertexID</code></td><td style="text-align:left">点 ID。当点 ID 类型为 int 时，长度为 8 字节；当点 ID 类型为 string 时，长度为创建图空间时指定的<code>fixed_string</code>长度。</td></tr><tr><td style="text-align:left"><code>TagID</code></td><td style="text-align:left">点关联的 Tag ID。长度为 4 字节。</td></tr><tr><td style="text-align:left"><code>SerializedValue</code></td><td style="text-align:left">序列化的 value，用于保存点的属性信息。</td></tr></tbody></table>
</li>
<li class="">
<p>边数据存储格式</p>
<p><img decoding="async" loading="lazy" src="https://docs-cdn.nebula-graph.com.cn/figures/3.0-edge-key.png" alt="The edge format of storage service" class="img_ev3q"></p>
<table><thead><tr><th style="text-align:left">字段</th><th style="text-align:left">说明</th></tr></thead><tbody><tr><td style="text-align:left"><code>Type</code></td><td style="text-align:left">key 类型。长度为 1 字节。</td></tr><tr><td style="text-align:left"><code>PartID</code></td><td style="text-align:left">数据分片编号。长度为 3 字节。此字段主要用于 Storage 负载均衡（balance）时方便根据前缀扫描整个分片的数据。</td></tr><tr><td style="text-align:left"><code>VertexID</code></td><td style="text-align:left">点 ID。前一个<code>VertexID</code>在出边里表示起始点 ID，在入边里表示目的点 ID；后一个<code>VertexID</code>出边里表示目的点 ID，在入边里表示起始点 ID。</td></tr><tr><td style="text-align:left"><code>Edge type</code></td><td style="text-align:left">边的类型。大于 0 表示出边，小于 0 表示入边。长度为 4 字节。</td></tr><tr><td style="text-align:left"><code>Rank</code></td><td style="text-align:left">用来处理两点之间有多个同类型边的情况。用户可以根据自己的需求进行设置，例如存放交易时间、交易流水号等。长度为 8 字节，</td></tr><tr><td style="text-align:left"><code>PlaceHolder</code></td><td style="text-align:left">预留字段。长度为 1 字节。</td></tr><tr><td style="text-align:left"><code>SerializedValue</code></td><td style="text-align:left">序列化的 value，用于保存边的属性信息。</td></tr></tbody></table>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="属性说明">属性说明<a href="#属性说明" class="hash-link" aria-label="属性说明的直接链接" title="属性说明的直接链接" translate="no">​</a></h3>
<p>NebulaGraph 使用强类型 Schema。</p>
<p>对于点或边的属性信息，NebulaGraph 会将属性信息编码后按顺序存储。由于定长属性的长度是固定的，查询时可以根据偏移量快速查询。在解码之前，需要先从 Meta 服务中查询具体的 Schema 信息（并缓存）。同时为了支持在线变更 Schema，在编码属性时，会加入对应的 Schema 版本信息。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="数据分片">数据分片<a href="#数据分片" class="hash-link" aria-label="数据分片的直接链接" title="数据分片的直接链接" translate="no">​</a></h2>
<p>由于超大规模关系网络的节点数量高达百亿到千亿，而边的数量更会高达万亿，即使仅存储点和边两者也远大于一般服务器的容量。因此需要有方法将图元素切割，并存储在不同逻辑分片（Partition）上。NebulaGraph 采用边分割的方式。</p>
<p><img decoding="async" loading="lazy" src="https://www-cdn.nebula-graph.com.cn/nebula-blog/DataModel02.png" alt="data partitioning" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="切边与存储放大">切边与存储放大<a href="#切边与存储放大" class="hash-link" aria-label="切边与存储放大的直接链接" title="切边与存储放大的直接链接" translate="no">​</a></h3>
<p>NebulaGraph 中逻辑上的一条边对应着硬盘上的两个键值对（key-value pair），在边的数量和属性较多时，存储放大现象较明显。边的存储方式如下图所示。</p>
<p><img decoding="async" loading="lazy" src="https://docs-cdn.nebula-graph.com.cn/figures/edge-division.png" alt="edge storage" class="img_ev3q"></p>
<p>上图以最简单的两个点和一条边为例，起点 SrcVertex 通过边 EdgeA 连接目的点 DstVertex，形成路径<code>(SrcVertex)-[EdgeA]-&gt;(DstVertex)</code>。这两个点和一条边会以 6 个键值对的形式保存在存储层的两个不同分片，即 Partition x 和 Partition y 中，详细说明如下：</p>
<ul>
<li class="">
<p>点 SrcVertex 的键值保存在 Partition x 中。</p>
</li>
<li class="">
<p>边 EdgeA 的第一份键值，这里用 EdgeA_Out 表示，与 SrcVertex 一同保存在 Partition x 中。key 的字段有 Type、PartID（x）、VID（Src，即点 SrcVertex 的 ID）、EdgeType（符号为正，代表边方向为出）、Rank（0）、VID（Dst，即点 DstVertex 的 ID）和 PlaceHolder。SerializedValue 即 Value，是序列化的边属性。</p>
</li>
<li class="">
<p>点 DstVertex 的键值保存在 Partition y 中。</p>
</li>
<li class="">
<p>边 EdgeA 的第二份键值，这里用 EdgeA_In 表示，与 DstVertex 一同保存在 Partition y 中。key 的字段有 Type、PartID（y）、VID（Dst，即点 DstVertex 的 ID）、EdgeType（符号为负，代表边方向为入）、Rank（0）、VID（Src，即点 SrcVertex 的 ID）和 PlaceHolder。SerializedValue 即 Value，是序列化的边属性，与 EdgeA_Out 中该部分的完全相同。</p>
</li>
</ul>
<p>EdgeA_Out 和 EdgeA_In 以方向相反的两条边的形式存在于存储层，二者组合成了逻辑上的一条边 EdgeA。EdgeA_Out 用于从起点开始的遍历请求，例如<code>(a)-[]-&gt;()</code>；EdgeA_In 用于指向目的点的遍历请求，或者说从目的点开始，沿着边的方向逆序进行的遍历请求，例如例如<code>()-[]-&gt;(a)</code>。</p>
<p>如 EdgeA_Out 和 EdgeA_In 一样，NebulaGraph 冗余了存储每条边的信息，导致存储边所需的实际空间翻倍。因为边对应的 key 占用的硬盘空间较小，但 value 占用的空间与属性值的长度和数量成正比，所以，当边的属性值较大或数量较多时候，硬盘空间占用量会比较大。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="分片算法">分片算法<a href="#分片算法" class="hash-link" aria-label="分片算法的直接链接" title="分片算法的直接链接" translate="no">​</a></h3>
<p>分片策略采用**静态 Hash **的方式，即对点 VID 进行取模操作，同一个点的所有 Tag、出边和入边信息都会存储到同一个分片，这种方式极大地提升了查询效率。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_BuS1"><p>创建图空间时需指定分片数量，分片数量设置后无法修改，建议设置时提前满足业务将来的扩容需求。</p></div></div>
<p>多机集群部署时，分片分布在集群内的不同机器上。分片数量在 CREATE SPACE 语句中指定，此后不可更改。</p>
<p>如果需要将某些点放置在相同的分片（例如在一台机器上），可以参考<a href="https://github.com/vesoft-inc/nebula-common/blob/master/src/common/clients/meta/MetaClient.cpp" target="_blank" rel="noopener noreferrer" class="">公式或代码</a>。</p>
<p>下文用简单代码说明 VID 和分片的关系。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">// 如果 ID 长度为 8，为了兼容 1.0，将数据类型视为 int64。</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">uint64_t vid = 0;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">if (id.size() == 8) {</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    memcpy(static_cast&lt;void*&gt;(&amp;vid), id.data(), 8);</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">} else {</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    MurmurHash2 hash;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    vid = hash(id.data());</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">}</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">PartitionID pId = vid % numParts + 1;</span><br></div></code></pre></div></div>
<p>简单来说，上述代码是将一个固定的字符串进行哈希计算，转换成数据类型为 int64 的数字（int64 数字的哈希计算结果是数字本身），将数字取模，然后加 1，即：</p>
<div class="language-C++ language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">pId = vid % numParts + 1;</span><br></div></code></pre></div></div>
<p>示例的部分参数说明如下。</p>
<table><thead><tr><th style="text-align:left">参数</th><th style="text-align:left">说明</th></tr></thead><tbody><tr><td style="text-align:left"><code>%</code></td><td style="text-align:left">取模运算。</td></tr><tr><td style="text-align:left"><code>numParts</code></td><td style="text-align:left"><code>VID</code>所在图空间的分片数，即 <a class="" href="/doc-test/zh/3.11.0/ngql-guide/space-statements/create-space">CREATE SPACE</a> 语句中的<code>partition_num</code>值。</td></tr><tr><td style="text-align:left"><code>pId</code></td><td style="text-align:left"><code>VID</code>所在分片的 ID。</td></tr></tbody></table>
<p>例如有 100 个分片，<code>VID</code>为 1、101 和 1001 的三个点将会存储在相同的分片。分片 ID 和机器地址之间的映射是随机的，所以不能假定任何两个分片位于同一台机器上。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="raft">Raft<a href="#raft" class="hash-link" aria-label="Raft的直接链接" title="Raft的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="关于-raft-的简单介绍">关于 Raft 的简单介绍<a href="#关于-raft-的简单介绍" class="hash-link" aria-label="关于 Raft 的简单介绍的直接链接" title="关于 Raft 的简单介绍的直接链接" translate="no">​</a></h3>
<p>分布式系统中，同一份数据通常会有多个副本，这样即使少数副本发生故障，系统仍可正常运行。这就需要一定的技术手段来保证多个副本之间的一致性。</p>
<p>基本原理：Raft 就是一种用于保证多副本一致性的协议。Raft 采用多个副本之间竞选的方式，赢得”超过半数”副本投票的（候选）副本成为 Leader，由 Leader 代表所有副本对外提供服务；其他 Follower 作为备份。当该 Leader 出现异常后（通信故障、运维命令等），其余 Follower 进行新一轮选举，投票出一个新的 Leader。Leader 和 Follower 之间通过心跳的方式相互探测是否存活，并以 Raft-wal 的方式写入硬盘，超过多个心跳仍无响应的副本会被认为发生故障。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_BuS1"><p>因为 Raft-wal 需要定期写硬盘，如果硬盘写能力瓶颈会导致 Raft 心跳失败，导致重新发起选举。硬盘 IO 严重堵塞情况下，会导致长期无法选举出 Leader。</p></div></div>
<p>读写流程：对于客户端的每个写入请求，Leader 会将该写入以 Raft-wal 的方式，将该条同步给其他 Follower，并只有在“超过半数”副本都成功收到 Raft-wal 后，才会返回客户端该写入成功。对于客户端的每个读取请求，都直接访问 Leader，而 Follower 并不参与读请求服务。</p>
<p>故障流程：场景 1：考虑一个配置为单副本（图空间）的集群；如果系统只有一个副本时，其自身就是 Leader；如果其发生故障，系统将完全不可用。场景 2：考虑一个配置为 3 副本（图空间）的集群；如果系统有 3 个副本，其中一个副本是 Leader，其他 2 个副本是 Follower；即使原 Leader 发生故障，剩下两个副本仍可投票出一个新的 Leader（以及一个 Follower），此时系统仍可使用；但是当这 2 个副本中任一者再次发生故障后，由于投票人数不足，系统将完全不可用。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_BuS1"><p>Raft 多副本的方式与 HDFS 多副本的方式是不同的，Raft 基于“多数派”投票，因此副本数量不能是偶数。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-group-raft">Multi Group Raft<a href="#multi-group-raft" class="hash-link" aria-label="Multi Group Raft的直接链接" title="Multi Group Raft的直接链接" translate="no">​</a></h3>
<p>由于 Storage 服务需要支持集群分布式架构，所以基于 Raft 协议实现了 Multi Group Raft，即每个分片的所有副本共同组成一个 Raft group，其中一个副本是 leader，其他副本是 follower，从而实现强一致性和高可用性。Raft 的部分实现如下。</p>
<p>由于 Raft 日志不允许空洞，NebulaGraph 使用 Multi Group Raft 缓解此问题，分片数量较多时，可以有效提高 NebulaGraph 的性能。但是分片数量太多会增加开销，例如 Raft group 内部存储的状态信息、WAL 文件，或者负载过低时的批量操作。</p>
<p>实现 Multi Group Raft 有 2 个关键点：</p>
<ul>
<li class="">
<p>共享 Transport 层</p>
<p>每一个 Raft group 内部都需要向对应的 peer 发送消息，如果不能共享 Transport 层，会导致连接的开销巨大。</p>
</li>
<li class="">
<p>共享线程池</p>
<p>如果不共享一组线程池，会造成系统的线程数过多，导致大量的上下文切换开销。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="批量batch操作">批量（Batch）操作<a href="#批量batch操作" class="hash-link" aria-label="批量（Batch）操作的直接链接" title="批量（Batch）操作的直接链接" translate="no">​</a></h3>
<p>NebulaGraph 中，每个分片都是串行写日志，为了提高吞吐，写日志时需要做批量操作，但是由于 NebulaGraph 利用 WAL 实现一些特殊功能，需要对批量操作进行分组，这是 NebulaGraph 的特色。</p>
<p>例如无锁 CAS 操作需要之前的 WAL 全部提交后才能执行，如果一个批量写入的 WAL 里包含了 CAS 类型的 WAL，就需要拆分成粒度更小的几个组，还要保证这几组 WAL 串行提交。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="leader-切换transfer-leadership">leader 切换（Transfer Leadership）<a href="#leader-切换transfer-leadership" class="hash-link" aria-label="leader 切换（Transfer Leadership）的直接链接" title="leader 切换（Transfer Leadership）的直接链接" translate="no">​</a></h3>
<p>leader 切换对于负载均衡至关重要，当把某个分片从一台机器迁移到另一台机器时，首先会检查分片是不是 leader，如果是的话，需要先切换 leader，数据迁移完毕之后，通常还要重新<a class="" href="/doc-test/zh/3.11.0/service-tuning/load-balance">均衡 leader 分布</a>。</p>
<p>对于 leader 来说，提交 leader 切换命令时，就会放弃自己的 leader 身份，当 follower 收到 leader 切换命令时，就会发起选举。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="成员变更">成员变更<a href="#成员变更" class="hash-link" aria-label="成员变更的直接链接" title="成员变更的直接链接" translate="no">​</a></h3>
<p>为了避免脑裂，当一个 Raft group 的成员发生变化时，需要有一个中间状态，该状态下新旧 group 的多数派需要有重叠的部分，这样就防止了新的 group 或旧的 group 单方面做出决定。为了更加简化，Diego Ongaro 在自己的博士论文中提出每次只增减一个 peer 的方式，以保证新旧 group 的多数派总是有重叠。 NebulaGraph 也采用了这个方式，只不过增加成员和移除成员的实现有所区别。具体实现方式请参见 Raft Part class 里 addPeer/removePeer 的实现。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="与-hdfs-的区别">与 HDFS 的区别<a href="#与-hdfs-的区别" class="hash-link" aria-label="与 HDFS 的区别的直接链接" title="与 HDFS 的区别的直接链接" translate="no">​</a></h2>
<p>Storage 服务基于 Raft 协议实现的分布式架构，与 HDFS 的分布式架构有一些区别。例如：</p>
<ul>
<li class="">
<p>Storage 服务本身通过 Raft 协议保证一致性，副本数量通常为奇数，方便进行选举 leader，而 HDFS 存储具体数据的 DataNode 需要通过 NameNode 保证一致性，对副本数量没有要求。</p>
</li>
<li class="">
<p>Storage 服务只有 leader 副本提供读写服务，而 HDFS 的所有副本都可以提供读写服务。</p>
</li>
<li class="">
<p>Storage 服务无法修改副本数量，只能在创建图空间时指定副本数量，而 HDFS 可以调整副本数量。</p>
</li>
<li class="">
<p>Storage 服务是直接访问文件系统，而 HDFS 的上层（例如 HBase）需要先访问 HDFS，再访问到文件系统，远程过程调用（RPC）次数更多。</p>
</li>
</ul>
<p>总而言之，Storage 服务更加轻量级，精简了一些功能，架构没有 HDFS 复杂，可以有效提高小块存储的读写性能。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/vesoft-inc/nebula-docs/edit/master/docs/1.introduction/3.nebula-graph-architecture/4.storage-service.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/doc-test/zh/3.11.0/introduction/nebula-graph-architecture/graph-service"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Graph Service</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doc-test/zh/3.11.0/ngql-guide/nGQL-overview/overview"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">nGQL Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#优势" class="table-of-contents__link toc-highlight">优势</a></li><li><a href="#storage-服务架构" class="table-of-contents__link toc-highlight">Storage 服务架构</a></li><li><a href="#storage-写入流程" class="table-of-contents__link toc-highlight">Storage 写入流程</a></li><li><a href="#kvstore" class="table-of-contents__link toc-highlight">KVStore</a></li><li><a href="#数据存储格式" class="table-of-contents__link toc-highlight">数据存储格式</a><ul><li><a href="#属性说明" class="table-of-contents__link toc-highlight">属性说明</a></li></ul></li><li><a href="#数据分片" class="table-of-contents__link toc-highlight">数据分片</a><ul><li><a href="#切边与存储放大" class="table-of-contents__link toc-highlight">切边与存储放大</a></li><li><a href="#分片算法" class="table-of-contents__link toc-highlight">分片算法</a></li></ul></li><li><a href="#raft" class="table-of-contents__link toc-highlight">Raft</a><ul><li><a href="#关于-raft-的简单介绍" class="table-of-contents__link toc-highlight">关于 Raft 的简单介绍</a></li><li><a href="#multi-group-raft" class="table-of-contents__link toc-highlight">Multi Group Raft</a></li><li><a href="#批量batch操作" class="table-of-contents__link toc-highlight">批量（Batch）操作</a></li><li><a href="#leader-切换transfer-leadership" class="table-of-contents__link toc-highlight">leader 切换（Transfer Leadership）</a></li><li><a href="#成员变更" class="table-of-contents__link toc-highlight">成员变更</a></li></ul></li><li><a href="#与-hdfs-的区别" class="table-of-contents__link toc-highlight">与 HDFS 的区别</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2018 - 2026 NebulaGraph - <a href="#__consent">Change cookie settings</a></div></div></div></footer></div>
</body>
</html>